<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href=static/font/iconfont.css><script src=static/js/webgl.min.js></script><script src=static/js/Detector.js></script><script src=static/js/Tween.js></script><script src=static/js/RequestAnimationFrame.js></script><script src=static/js/webControls.js></script><script src=static/js/webH.js></script><script src=static/js/web.KeyboardState.js></script><script src=static/js/web.FullScreen.js></script><script src=static/js/web.WindowResize.js></script><script src=static/js/webgl.js></script><script src=static/js/countUp.min.js></script><title>爵无锦有-智慧社区</title><style>body {
          /* display: flex;
          transform-origin: 0px 0px 0px; */
          min-width: 1300px;
          height: 100%;
          background: #001528 url("static/images/bg.png") center no-repeat;
          background-size: 100% 100%;
          -moz-background-size:100% 100%;
          overflow: hidden;
          position: relative;
          font-family: Microsoft YaHei;
      }
      html {
          min-width: 1300px;
          height: 100%;
          background: #001528 url("static/images/bg.png") center no-repeat;
          background-size: 100% 100%;
          -moz-background-size:100% 100%;
          overflow: hidden;
          position: relative;
          font-family: Microsoft YaHei;
      }</style><link href=static/css/app.c3b025e2c6d02d6081c3a8d92be464a8.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=static/js/manifest.37a2ecbb1d1b7e6c9ada.js></script><script type=text/javascript src=static/js/vendor.6ddd8670ab2e249b56cf.js></script><script type=text/javascript src=static/js/app.1c1f02f892e489d4b55f.js></script></body></html>